#!/bin/sh

DAEMON=dnscrypt-proxy
DAEMON_LONG_NAME=DNSCrypt-Proxy
. /etc/init.d/modlibrc


config() {
	modlib_config
}

start() {
	modlib_startdaemon $DAEMON /mod/etc/dnscrypt-proxy.conf
}

case "$1" in
	""|load)
		modlib_defaults

		modreg cgi $DAEMON "$DAEMON_LONG_NAME"
		modreg daemon $DAEMON
                modreg file $DAEMON extra 'extra' 0 dnscrypt-proxy_extra
		modreg file $DAEMON dnscrypt-resolvers.csv 'dnscrypt-resolvers.csv' 1 "dnscrypt-resolvers.csv"

		modlib_start $DNSCRYPT_PROXY_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
