#!/bin/sh

DAEMON=dnscrypt-proxy
. /etc/init.d/modlibrc


config() {
	modlib_config
}

start() {
	modlib_startdaemon $DAEMON /mod/etc/dnscrypt-proxy.conf
}

case "$1" in
	""|load)
		modlib_defaults

		modreg cgi $DAEMON "$DAEMON"
		modreg daemon $DAEMON

		modlib_start $DNSCRYPTPROXY_ENABLED
		;;
	unload)
		modunreg file $DAEMON
		modunreg daemon $DAEMON
		modunreg cgi $DAEMON
		modlib_stop
		;;
	start)
		modlib_start
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	status)
		modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|reload|status]" 1>&2
		exit 1
		;;
esac

exit 0
